version: "3.9"
services:
  postgres:
    env_file: ./.env
    build:
      context: .
      dockerfile: postgres.Dockerfile
    # u cannot scale a service beyond 1 container
    # if supplying a static container name
    container_name: nirvai-db-core
    ports:
      - "5432:5432"
    volumes:
      - nirvaidbcore:/var/lib/postgresql/data
volumes:
  nirvaidbcore:
    external: true
